# hikvision-bdl-backend

./: Dockerfile  README.md  build.gradle  import_altay.py  settings.gradle
src/main/java/kz/bdl/: BdlBackendApplication.java
src/main/java/kz/bdl/config/: CustomAuthenticationSuccessHandler.java  OpenAPIConfig.java  SecurityConfig.java  TimezoneConfig.java
src/main/java/kz/bdl/controller/: APKController.java  APKViewController.java  AutoViewController.java  CameraController.java  CameraViewController.java  CertificateDataController.java  CsvImportViewController.java  (+16 more)
src/main/resources/: application.yaml
src/main/resources/static/files/: example_autos.csv  sample_import.csv  sample_mm_dd_yy.csv  sample_uka.xlsx
src/main/resources/templates/: login.html
src/main/resources/templates/apk/: add.html  edit.html  list.html  view.html
src/main/resources/templates/auto/: create.html  edit.html  list.html
src/main/resources/templates/camera/: add.html  edit.html  list.html  view.html
src/main/resources/templates/certificates/: form.html  list.html
src/main/resources/templates/csv-import/: import.html
src/main/resources/templates/data-import/: import.html
src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/location/: add.html  edit.html  list.html  view.html
src/main/resources/templates/region/: add.html  edit.html  list.html  view.html
src/main/resources/templates/role/: add.html  edit.html  list.html  view.html
src/main/resources/templates/sent-violations/: list.html  paginated-list.html
src/main/resources/templates/user/: add.html  edit.html  list.html  view.html
src/main/resources/templates/violation/: add.html  edit.html  list.html
src/main/resources/templates/vshep-data/: add.html  edit.html  list.html  view.html
src/test/java/kz/bdl/: BdlBackendApplicationTests.java
(+79 files in other folders)
